PERSISTENCE=mongo
PORT= 8080
USER= gabo
PASS= 0SBPlpMZ6iMOFHMV
GITHUB_CLIENT_ID= Iv1.c0a28b063778b8a2
GITHUB_CLIENT_SECRET= 43e78acb52adc8686d9831d6d58963d3cdf76bfb
GITHUB_CBK_URL= http://localhost:8080/api/auth/githubcallback

#service gmail
SERVICE_MAIL= gmail
SERVICE_MAIL_PORT=587

# gmail config
EMAIL_USER=edmundovull@gmail.com
EMAIL_PASS=nufkwojpkknmdlum
# wilfredo@1922